{
  "name": "lease-generator",
  "version": "1.0.0",
  "description": "Generate all the paperwork to be signed for a lease agreement",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.18.2",
    "express-form": "^0.12.6",
    "written-number": "^0.8.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmey/lease-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmey/lease-generator/issues"
  },
  "homepage": "https://github.com/cmey/lease-generator#readme"
}
